<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            font-weight: 300;
        }

        /* .item-3,
        .item-4,
        .item-5,
        .item-6,
        .item-7,
        .item-8 {
            background-color: rgb(0, 17, 144);
            color: #fff;
            padding: 20px 0px;
        } */

        .item-1,
        .item-2 {
            margin-bottom: 4rem;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 3rem;
        }

        .item-1 {
            grid-column: 1/4;
        }

        .item-2 {
            grid-column: 4/7;
        }

        .item-3 {
            grid-row: 2/3;
            grid-column: 1/3;
        }

        .item-4 {
            grid-row: 2/3;
            grid-column: 3/5;
        }

        .item-5 {
            grid-row: 2/3;
            grid-column: 5/7;
        }

        .item-6 {
            grid-row: 3/4;
            grid-column: 1/3;
        }

        .item-7 {
            grid-row: 3/4;
            grid-column: 3/5;
        }

        .item-8 {
            grid-row: 3/4;
            grid-column: 5/7;
        }

        h3 {
            margin: 10px 0px;
            letter-spacing: 0.8px;
            font-size: 22px;
            border-bottom: 2px solid lightgray;
            display: inline-block;
            padding-right: 25px;
            margin-left: 10px;
            font-weight: 500;
        }

        h1 {
            font-weight: 500;
            font-size: 26px;
            letter-spacing: 0.8px;
            text-align: center;
            margin: 25px 0px;
        }

        .item {
            text-align: left;
        }


        .item p {
            letter-spacing: 0.7px;
            line-height: 1.4rem;
            padding: 7px 15px;
        }

        .center {
            text-align: center;
            color: rgb(0, 17, 144);
            margin: 15px 0px;
        }

        .item-8 ul {
            list-style: circle;
        }

        li {
            padding: 7px 15px;
        }

        .item-8 li {
            margin-left: 60px;
        }


        @media only screen and (max-width: 976px) {
            .grid {
                grid-template-columns: repeat(1, 1fr);
            }

            .item-1 {
                grid-column: auto;
            }

            .item-2 {
                grid-column: auto;
            }

            .item-3 {
                grid-row: auto;
                grid-column: auto;
            }

            .item-4 {
                grid-row: auto;
                grid-column: auto;
            }

            .item-5 {
                grid-row: auto;
                grid-column: auto;
            }

            .item-6 {
                grid-row: auto;
                grid-column: auto;
            }

            .item-7 {
                grid-row: auto;
                grid-column: auto;
            }

            .item-8 {
                grid-row: auto;
                grid-column: auto;
            }


        }

        @media only screen and (max-width: 600px) {
            .grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>

    <h1>
        About Us
    </h1>

    <section id="about-us">
        <div class="grid">
            <div class="item item-1">
                <h3>Qualifications</h3>
                <p>
                    I have spent all of my adult life working some form of protective duty. Its work that I enjoy.
                    Together my family has a total of:
                </p>
                <ul>
                    <li>60 years active Law Enforcement, spanning the ranks of Patrol Officer, Detective and Sergeant.
                    </li>
                    <li>5 years of Federal level security. </li>
                    <li>Over 10 years security in a Supervisory position for a</li>
                    <li>Plus a number of years retail security. </li>
                </ul>
            </div>

            <div class="item item-2">
                <h3>Story</h3>
                <p>Most importantly, I am the mom of 2 College graduates. A mom who has always worried about my children
                    (especially when theyâ€™re away from me). A mother whose worrying has increased 10 fold due to recent
                    events that are plaguing our beautiful country and our world.
                    Like many of you, I have found myself awake at night worried about how Law Enforcement or Emergency
                    Responders would contact me should something happen to one of my children. So as a worried mom, I
                    came up with this idea for my children and would like to share it with you and your loved ones.</p>
            </div>

            <div class="item item-3">
                <div class="center"><i class="far fa-id-card fa-3x"></i></div>
                <p>I AM PASSIONATE ABOUT THIS CARD, not because it's my business but because I WISH I had these for my
                    children when they were growing up.</p>

            </div>

            <div class="item item-4">
                <div class="center"><i class="fas fa-ambulance fa-3x"></i></div>
                <p>Our ultimate goal with The BluCard is to work with law enforcement officials and first responders
                    Nationwide to inform them on the presence of these cards so that valuable time and effort will be
                    saved attempting to identify victims of any crime, natural disaster or medical emergency.</p>

            </div>


            <div class="item item-5">
                <div class="center"><i class="fas fa-ribbon fa-3x"></i></div>
                <p></p>
            </div>

            <div class="item item-6">
                <div class="center"><i class="fas fa-flag-usa fa-3x"></i></div>
                <p>All of our products are proudly made in the United States of America</p>

            </div>

            <div class="item item-7">
                <div class="center"><i class="fas fa-bell fa-3x"></i></div>
                <p>The BluCard takes the confusion out of how and who needs to be notified should you or your loved ones
                    ever have an emergency</p>

            </div>

            <div class="item item-8">
                <div class="center"><i class="fas fa-info fa-3x"></i></div>
                <p>YOU control how much information is placed on each card<p>
                        <ul>
                            <li>name</li>
                            <li>allergies</li>
                            <li>medications / dosages</li>
                            <li>emergency contact infromation, etc</li>
                        </ul>
            </div>

        </div>
    </section>
</body>

</html>