<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-size: 18px;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        p {
            letter-spacing: 1px;
            line-height: 23px;
            text-align: left;
            font-size: 18px;
        }

        h3 {
            margin: 10px 0px;
            font-size: 22px;
            font-weight: 400;
            letter-spacing: 0.5px;
        }

        .item {
            border: 4px solid blue;
            padding: 10px;
            margin: 10px 20px;
            width: 85%;
            font-size: 16px;
        }

        hr {
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 976px) {
            .wrapper {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (max-width: 600px) {
            .wrapper {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>

    <div class="wrapper">

        <div class="item">
            <h3>
                ACCESSIBLE
            </h3>
            <hr>
            <p>
                Always with you. <br>
                In your pocket. <br>
                Your wallet. <br>
                Your bag. <br>
            </p>
        </div>

        <div class="item">
            <h3>
                RECOGNIZED
            </h3>
            <hr>
            <p>
                We’re making the effort and taking the time to introduce The BluCards to Law Enforcement and
                First Responders Nationwide. Card carriers in every state can rest assured that the right
                people
                will find the right information.
            </p>
        </div>

        <div class="item">
            <h3>
                SIMPLE
            </h3>
            <hr>
            <p>
                The BluCard requires no additional scanners, chip readers, etc.
                All the information needed is printed directly on the card.
            </p>
        </div>

        <div class="item">
            <h3>
                BluCards are perfect for
            </h3>
            <hr>
            <p>
                Infants (keep in baby’s bag) <br>
                Young children <br>
                Teens <br>
                Spouses <br>
                Parents <br>
                Caregivers <br>
                And of course grandparents <br>
                Blucards make great gifts for friends, extended family members and you, YES YOU!! <br>
                Let’s face it, we don’t ever think that something can happen to us BUT IT CAN! <br>
            </p>
        </div>

        <div class="item">
            <h3>
                Our Goal
            </h3>
            <hr>
            <p>
                Our ultimate goal with The BluCard is to work with Law Enforcement officials and First Responders
                Nationwide to inform them on the presence of these cards so that valuable time and effort will be saved
                attempting to identify victims of any crime, natural disaster or medical emergency.
            </p>
        </div>

        <div class="item">
            <h3>
                TRAVELING
            </h3>
            <hr>
            <p>
            </p>
        </div>

    </div>
</body>

</html>