<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-size: 18px;
        }

        .wrapper {
            display: grid;
            grid-auto-columns: 1fr;
            justify-items: center;
        }

        p {
            letter-spacing: 1px;
            line-height: 23px;
            text-align: left;
            font-size: 18px;
        }

        h1 {
            display: inline-block;
            border-bottom: 2px solid #e3e0dc;
            text-align: center;
            padding-bottom: 0.5rem;
            padding-right: 0.5rem;
            padding-left: 0.5rem;
            margin-top: 1rem;
            font-size: 26px;
        }

        .list {
            margin-top: 1rem;
            border: 4px solid blue;
            max-width: 75%;
            line-height: 1.4rem;
            letter-spacing: 0.8px;

        }

        ul {
            margin-left: 1.25rem;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>

    <div class="wrapper">

        <div class="item img-container">
            <img
                src="https://img1.wsimg.com/isteam/stock/9717/:/cr=t:0%25,l:0%25,w:100%25,h:75%25/rs=w:1240,h:620,cg:true">
        </div>

        <div class="item item-list">
            <h1>What We Offer</h1>
        </div>
        <div class="list">
            <ul>
                <li>The BluCard is an emergency contact card.</li>

                <li>It is designed to be used by you and everyone you care about. It’s an emergency contact card that’s
                    simple
                </li>

                <li>Each card is completely customizable to the individual that it’s created for and will contain only
                    the information you want on it.
                </li>

                <li>The BluCard is made of high quality 4-layered…
                </li>

                <li>The information on the card won’t get erased by spilled beverages, the elements or blood in the
                    event of the unthinkable.
                </li>

                <li>These card will be damage free if washed accidentally.
                </li>

                <li>Will stand up to everyday wear and tear and be ready to use for emergencies.
                </li>

                <li>With TheBluCard, you can have all your emergency contacts details in one place.
                </li>

                <li>Making notifications ACCESSIBLE I RECOGNIZED I SIMPLE if you are ever left unconscious or
                    incapacitated, taking the guesswork out of who needs to be contacted.</li>
            </ul>
        </div>
    </div>
</body>

</html>